<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbk"
    android:paddingTop="50dp"> <!-- Move ListView down -->

    <ListView
        android:id="@+id/moduleRecordList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:padding="8dp"
        android:paddingTop="50dp"
        android:clipToPadding="false" />
</LinearLayout>
